{
  "name": "fashion-cloud-api",
  "version": "1.2.8",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": {
    "name": "Alexey S. Kiselev",
    "email": "alexeys.kiselev@yahoo.com"
  },
  "description": "Fashion Cloud API",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  },
  "bugs": {
    "url" : "https://github.com/AlexeySKiselev/FashionCloudRESTAPI/issues",
    "email" : "alexeys.kiselev@yahoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeySKiselev/FashionCloudRESTAPI.git"
  }
}
