{
  "server": {
    "port": 3000
  },
  "db": {
    "host": "mongodb://localhost",
    "port": "27017",
    "name": {
      "production": "fc_caches",
      "test": "test_fc_caches"
    },
    "collection": "fc_caches"
  },
  "keys": {
    "production": {
      "allowedKeys": 20,
      "keyTTL": 3600000
    },
    "test": {
      "allowedKeys": 2,
      "keyTTL": 3000
    }
  }
}